<!DOCTYPE html>
<html lang="es">
<head>
	<title>Reporte</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="jumbotron text-center">
	'<h1>Reporte de Donadores Totales<h1>
</div>
<div class="container">
	<h4>Fecha de creacion: 24-05-21</h4>
	<h4>Hora: 17:23:41 </h4>
		<table class="table table-striped">
			<tr>
				<th>C&eacutedula</th>
				<th>Nombre completo</th>
				<th>Tipo de sangre</th>
				<th>Fecha de nacimiento</th>
				<th>Peso</th>
				<th>Sexo</th>
				<th>T&eacutelefono</th>
				<th>Correo</th>		<tr>
			<td>5-3900-4475</td>
			<td>Loretta Fowler Battle</td>
			<td>O-</td>
			<td>23/10/1993</td>
			<td>56 kg</td>
			<td>Mujer</td>
			<td>2425-4473</td>
			<td>xfnT4MyCwHg@gmail.com</td>
		</tr>
		<tr>
			<td>2-4802-8336</td>
			<td>Leigh Ng Beasley</td>
			<td>A-</td>
			<td>22/03/1962</td>
			<td>116 kg</td>
			<td>Hombre</td>
			<td>7485-1751</td>
			<td>vo9Y9evBKkJ1V@gmail.com</td>
		</tr>
		<tr>
			<td>7-6915-7586</td>
			<td>Valarie Wright Swenson</td>
			<td>O+</td>
			<td>16/08/1976</td>
			<td>80 kg</td>
			<td>Mujer</td>
			<td>6123-8540</td>
			<td>aoz1pxbHm4oeVaGRHE5giQ.uNk@gmail.com</td>
		</tr>
		<tr>
			<td>9-2718-4735</td>
			<td>Rosa Mccroy Aquino</td>
			<td>AB+</td>
			<td>22/04/1968</td>
			<td>100 kg</td>
			<td>Mujer</td>
			<td>2678-8850</td>
			<td>n9KboQw5GFkCjIMrZ0rq@costarricense.cr</td>
		</tr>
		<tr>
			<td>6-6380-4864</td>
			<td>Cheryl Flores Farrell</td>
			<td>AB-</td>
			<td>10/07/1994</td>
			<td>93 kg</td>
			<td>Mujer</td>
			<td>8310-2376</td>
			<td>Vas6.Yv@racsa.go.cr</td>
		</tr>
		<tr>
			<td>6-6155-1980</td>
			<td>Naomi Kramer Kizer</td>
			<td>B-</td>
			<td>28/08/1996</td>
			<td>79 kg</td>
			<td>Mujer</td>
			<td>7756-0079</td>
			<td>Bx96ObjjI5XMvzLT1U01EZh9@racsa.go.cr</td>
		</tr>
		<tr>
			<td>6-6513-9383</td>
			<td>Bruce Hall Gilbert</td>
			<td>AB+</td>
			<td>29/06/1998</td>
			<td>101 kg</td>
			<td>Hombre</td>
			<td>7781-1358</td>
			<td>SKpWFR3ctgZ6EC@gmail.com</td>
		</tr>
		<tr>
			<td>8-9344-2612</td>
			<td>Margarita Cawthon Macomber</td>
			<td>A-</td>
			<td>21/02/1968</td>
			<td>116 kg</td>
			<td>Mujer</td>
			<td>4269-0964</td>
			<td>XmXDO6UOM91WjF.@gmail.com</td>
		</tr>
		<tr>
			<td>8-0451-3138</td>
			<td>Donald Raglin Farmer</td>
			<td>B+</td>
			<td>23/01/1974</td>
			<td>100 kg</td>
			<td>Hombre</td>
			<td>4120-0739</td>
			<td>IzlclBJQ@racsa.go.cr</td>
		</tr>
		<tr>
			<td>4-2437-2079</td>
			<td>Jason Thompson Phillips</td>
			<td>A-</td>
			<td>28/06/1992</td>
			<td>108 kg</td>
			<td>Hombre</td>
			<td>6022-2853</td>
			<td>XF1NmL7Y@gmail.com</td>
		</tr>
		<tr>
			<td>9-0920-9696</td>
			<td>Marcos Miller Williams</td>
			<td>AB+</td>
			<td>28/07/1964</td>
			<td>115 kg</td>
			<td>Hombre</td>
			<td>7865-2448</td>
			<td>E79CHmytiaNC9CqsqG@ccss.sa.cr</td>
		</tr>
		<tr>
			<td>1-1890-2222</td>
			<td>Yosoy unaes empresas</td>
			<td>B+</td>
			<td>13/12/2002</td>
			<td>77 kg</td>
			<td>Mujer</td>
			<td>8594-2333</td>
			<td>hasjkhskj@gmail.com</td>
		</tr>
		<tr>
			<td>9-2718-4735</td>
			<td>Rosa Melano Lopez</td>
			<td>A+</td>
			<td>22/05/2001</td>
			<td>80 kg</td>
			<td>Hombre</td>
			<td>2222-8888</td>
			<td>sldkjldsk@gmail.com</td>
		</tr>
		<tr>
			<td>3-3212-0202</td>
			<td>Michael Quesada montero</td>
			<td>A+</td>
			<td>02/06/2001</td>
			<td>70 kg</td>
			<td>Hombre</td>
			<td>8999-0550</td>
			<td>michael@gmail.com</td>
		</tr>
		<tr>
			<td>1-1867-0166</td>
			<td>Jimena Gei Sancho</td>
			<td>A-</td>
			<td>15/02/2003</td>
			<td>88 kg</td>
			<td>Mujer</td>
			<td>8989-8558</td>
			<td>jiensaaks@gmail.com</td>
		</tr>
</body>
</html